{
  "name": "syden",
  "productName": "Syden",
  "version": "0.1.2",
  "private": true,
  "description": "Syden para desktop",
  "main": "src/main.js",
  "devDependencies": {
    "electron": "44.4.3",
    "electron-builder": "^26.15.3",
    "node-addon-api": "^8.5.0",
    "node-gyp": "^13.0.2"
  },
  "scripts": {
    "dev": "electron .",
    "dist": "electron-builder --win",
    "build:native": "node scripts/build-native.js"
  },
  "build": {
    "appId": "com.janja.app",
    "productName": "Syden",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "src/**",
      "app.config.json",
      "build/icon.png",
      "package.json",
      "native/build/Release/*.node"
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Syden",
      "uninstallDisplayName": "Syden",
      "artifactName": "Syden-Setup.${ext}",
      "language": "1046",
      "include": "build/installer.nsh",
      "runAfterFinish": true,
      "multiLanguageInstaller": false,
      "displayLanguageSelector": false
    },
    "mac": {
      "target": "dmg",
      "icon": "build/icon.png",
      "category": "public.app-category.social-networking"
    },
    "linux": {
      "target": "AppImage",
      "icon": "build/icon.png"
    },
    "asarUnpack": [
      "native/build/Release/*.node"
    ]
  },
  "author": "Syden"
}
