{
  "name": "janja",
  "productName": "Janja",
  "version": "0.1.2",
  "private": true,
  "description": "Janja para desktop",
  "main": "src/main.js",
  "devDependencies": {
    "electron": "44.4.3",
    "electron-builder": "^26.15.3"
  },
  "scripts": {
    "dev": "electron .",
    "dist": "electron-builder --win"
  },
  "build": {
    "appId": "com.janja.app",
    "productName": "Janja",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "src/**",
      "app.config.json",
      "build/icon.png",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Janja",
      "uninstallDisplayName": "Janja",
      "artifactName": "Janja-Setup.${ext}",
      "installerLanguages": [
        "pt_BR",
        "en_US",
        "es_ES"
      ],
      "language": "1046",
      "include": "build/installer.nsh",
      "runAfterFinish": true,
      "multiLanguageInstaller": true,
      "displayLanguageSelector": true
    },
    "mac": {
      "target": "dmg",
      "icon": "build/icon.png",
      "category": "public.app-category.social-networking"
    },
    "linux": {
      "target": "AppImage",
      "icon": "build/icon.png"
    }
  },
  "author": "Janja"
}
